<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Beervana 2013 Beers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/92f61098.main.css">
        <script src="scripts/vendor/f7f27360.modernizr.js"></script>
    </head>
    <body>
        <a href="https://github.com/Mashblock/beervana-abvs"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="container">
            <div class="page-header">
                <h1 class="muted">Beervana 2013 Beers</h1>
            </div>
            <div id="visualization"></div>
            <div class="browser-message">
                Sorry, but unfortunately you are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
            </div>
            <hr>
            <p class="muted text-center">Built by <a href="http://cameron-prebble.com">Cameron Prebble</a> | Data from <a href="http://beervana.co.nz">Beervana</a></p>
            <p class="text-center">This mashup is part of the <a href="http://open.mashblock.co.nz">Mashblock Open Collection</a>.</p>
            <a href="http://open.mashblock.co.nz" class="mb-logo-small">Mashblock Open</a>
        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script data-main="scripts/5ae2bd98.main" src="bower_components/requirejs/require.js"></script>
</body>
</html>